name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e6a4a3664c419dc5|||||||||||||||
act_res2|object|c6fa993e3e8a5d2d|||||||||||||||
actres_folds|stem|b578d16cd10a964f|6ed97fc00642c0a4|5ca8a889296f37b4|-785000198||t20072.6874413196s|fa3f93c94b4fb186|8786782|rds|local|vector|||0.055||
actres_split|stem|0970480da0639d1c|b9dd6e577143362d|46dfc23bc2a76852|-1305748394||t20069.034243356s|da29fe74ad5adcac|153829|rds|local|vector|||0.015||
actres_test|object|250c205546eb075d|||||||||||||||
actres_train|object|1b9472f1adc692d1|||||||||||||||
bag_cart_spec|stem|72a631c44614d512|d1f2b3a25652bad9|2c530c1562a7fbd1|-808116322||t20072.9012316936s|ce34fb40952981d3|363|rds|local|vector|||0.001||
best_results|stem|2c2d6423d8e2bc18|d072e312a4ead579|39b658c4f1d4397a|18718866||t20073.0509740562s|4b2928220a4a7fba|605|rds|local|vector|||0.182||
general|stem|02d7882ccaf925b7|91e72293ac0c3679|c7c08bdc4bef0d8b|1473324389||t20072.9161791727s|94ff55ca9a542b96|758592|rds|local|vector|||0.025||
general_rec|stem|92191c14efe5a444|dd9804919c053b2d|5ca8a889296f37b4|1824438111||t20072.8353855109s|04147c4cfb0fea0f|303484|rds|local|vector|||0.022||
grid_ctrl|stem|c66decac1bce9785|9cd075c174a9a8d5|2c530c1562a7fbd1|-917502034||t20069.026614833s|f97768c55a2d1ab0|215|rds|local|vector|||0||
grid_results|stem|587e00c4e496dc90|a1fb18e55265a19a|bdbf4f418c48a0d1|-1804838077||t20073.050907775s|9c048d72e1136ca1|129886836|rds|local|vector|||11615.759||
knn_spec|stem|ea31fb95e3d00e65|2d027563f28668c8|2c530c1562a7fbd1|1415853534||t20072.6874084105s|ed14b4d8526ebe37|334|rds|local|vector|||0.539||
reg_log_lasso_spec|stem|82792083ba8b93af|4c5cb26a3ab08a62|2c530c1562a7fbd1|-579265232||t20069.0342437418s|dc5f153b79fc438e|327|rds|local|vector|||0.001||
rf_spec|stem|ed423f3883654624|b6ef785015f359d5|2c530c1562a7fbd1|-911475214||t20072.901231655s|9fa82258c19da069|337|rds|local|vector|||0.58||
xgb_spec|stem|5235c368625699e1|e8ce229fbb759009|2c530c1562a7fbd1|-1439045303||t20072.8120472547s|10b6c9f869744062|398|rds|local|vector|||0.001||
